.btn-catalog{
  color: #fff;
  background-color: gray;
  border-color:#000;
  font-weight: 400;
  text-align: center;
  white-space: normal;
  vertical-align: middle;
  border: 10px solid;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 2em 2em;
  font-size: 1.5em;
  line-height: 1.5;
  border-radius:.5em;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.card-catalog{
  width: 20%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  margin-bottom: 25px;
  background-color: blue;
}