<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Good Driver Incentive Program</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="../static/css/signup.css" rel="stylesheet">
</head>
 

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="showSignIn">Sign In</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="showSignUp">Sign up</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
  
        <div class="jumbotron">
            <center>
            <h1>About Us</h1>
            <p>We provide services to promote good driving practices. We allow drivers to enroll in the program and be registered with one or more sponsors.
                Each sponsor has their own conversion rate for USD to points. These points -- given to safe drivers by their sponsors and removed as necessary -- 
                allow the drivers to purchasing items through our curated catalog. In this way, we promote a safer driving experience for everyone on the roads by providing
                incentive to follow safe driving practices for workers in logistics and transportation services. 
            
            Join us today by clicking the "Sign up" button on the top of the screen!</p>
        </center>
        </div>
        
       <!-- <div class="contactus">-->
        <center>
       <div>
       
            <h1>Contact Us</h1>
            
       </div>
       
       <div style= "margin-left: 200px; margin-right: 200px;">
           
       <form>
           <div>
           <label for="fname">First Name</label>
           <input type="text" id="fname" name="firstname" placeholder="Your name..">
               </div>
               <div>
               <label for="lname">Last Name</label>
               <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                   </div>
               
               <div>
                   <label for="lname">Email</label>
                   <input type="text" id="email" name="email" placeholder="Your email..">
                       </div>
               
                   <div>
                   <label for="subject">Subject</label>
                   <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                </div>
                   <div>
                       
                           <button id="btnViewProfile" class="btn btn-lg btn-primary btn-block" type="button" onclick="window.location.href='/submit'">Submit</button>
                           
                     </div>
                       </form>
       
       
       </div>
       </center>

        <footer class="footer">
            &copy; Watt Team 6 - 2018
        </footer>

    </div>
    
</body>
 
</html>

