<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Good Driver Incentive Program</title>
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="../static/css/signup.css" rel="stylesheet">
 
 
</head>
 
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">     
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/userHome">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/catHome">View Catalog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/logout">Log Out</a>
            </li>
            </ul>
        </div>
    </nav>
 
    <div class="jumbotron">
        <h1>Transaction History</h1>
        <br>
        <table class='table table-striped'>
            <thead>
                <tr>
                    {% for elem in data[0] %}
                        <th scope='col'>{{elem}}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for elem in data[1] %}
                    <tr>
                        {% for item in elem %}
                            <td>{{item}}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>


    <footer class="footer">
        &copy; Watt Team 6 - 2018
    </footer>

</body>
 
</html>