<!DOCTYPE html>
<html>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="showSignIn">Sign In</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="showSignUp">Sign up</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

<h5>Registration Form</h5>
<form>

    <div><label>First Name:</label>
        <input type = "text" name = "fname"></div>
    <div><label>Last Name:</label>
        <input type = "text" name = "lname"></div>
    <div><label>Password:</label>
        <input type = "password" name = "password"></div>
    <div><label>Email:</label>
        <input type="text" name="email"></div>

        <div><label>Birthdate:</label>
            <input type="text" name="birthdate"></div>
        
        
        <div><label>Phone number:</label>
            <input type="text" name="phonenumber"></div>
        
        
        <div><label>Address:</label>
            <input type="text" name="address"></div>
        
    
    
    
    
        
        </p>
    <p><input type="submit" name="submit" value="Register"></p>


    
    


</form>

</body>
</html>
