<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Driver Incentive Reset Password</title>
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="../static/signup.css" rel="stylesheet">
    <script src="../static/js/jquery-3.3.1.js"></script>
    
  </head>
 

  <body>
 
    <div class="container">
      <div class="header">
        <nav>
            <div>
          <ul class="nav nav-pills pull-right">
           <div>
            <li role="presentation"><a href="/userHome">Home</a></li>
          </div>
          </ul>
          </div>
        </nav>
      </div>
 
      <div class="jumbotron">
        <form class="form-signin" action="/resetPass" method="post">
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" name="inputEmail" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Old Password</label>
        <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Old Password" required>
        <label for="inputNewPassword" class="sr-only">New Password</label>
        <input type="password" name="inputNewPassword" id="inputNewPassword" class="form-control" placeholder="New Password" required>
         
        <button class="btn btn-lg btn-primary btn-block" type="submit">Reset Password</button>
      </form>
      </div>
 
       
 
      <footer class="footer">
        <p>&copy; Company 2015</p>
      </footer>
 
    </div>

    <script
			  src="https://code.jquery.com/jquery-3.3.1.js"
			  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			  crossorigin="anonymous">
    </script>

  </body>
</html>